<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;subset=korean" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style media="screen">
    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    p,h4,h1,a,h2{
        font-family: 'Nanum Myeongjo', serif;
    }
    p{
      font-size: 18px;
    }
    h4{
      font-style: oblique;
       font-weight: 700;
    }
    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-right: 15px;
      padding-left: 15px;
    }
    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
          font-family: 'Nanum Myeongjo', serif;
          font-size: 30px;
      padding-bottom: 19px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }
    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }
    </style>
    <title>Untitle</title>
  </head>
  <body>
    <div class="container">
     <div class="header">

       <h1 class="text-muted">Vector</h3>
     </div>
     <br>
    <div class="jumbotron">
      <h2>청주대학교 창업 동아리 만들기 <span class="glyphicon glyphicon-signal"></span></h1>
      <br>
      <img src = "image/i.jpg" width="500">
      <br>
        <p class="lead"></p>
        <p class="lead">라는 포스터를 우연히 보게 되었습니다.</p>
        <p class="lead">그래서 한번 도전해 보려고 합니다. </p>
        <p class="lead">혹시 이 사이트를 방문한 당신 또한 관심이 있다면</p>
        <p class="lead">나와 같이 창업 동아리를 만들었으면 합니다.</p>
          <p class="lead">제 소개를 하자면 올해 청주대학교에 입학하는 신입생</p>
            <p class="lead">소프트웨어융합학부 1학년 서종찬입니다.</p>
            <p class="lead">웹 개발을 정말 조금 할 줄 알고</p>
            <p class="lead">자바를 주로 사용하여 프로그래밍을 합니다.</p>
            <p class="lead">코로나만 아니였다면 학교를 다니던 중 직접 인원을 모았겠지만</p>
            <p class="lead">사실 전 지금 청주시에 있지도 않습니다.</p>
            <p class="lead">그래서 이렇게 급하게 사이트를 만들어 모집 합니다.</p>
            <p class="lead">주 된 창업 아이템은 QR코드를 이용한 출석 시스템</p>
            <p class="lead">k-평균 군집화를 이용한 설문지 자동 입력 서비스 </p>
            <p class="lead">특정 코드를 통해서만 접근 가능한 온라인 메모장</p>
            <p class="lead">대학생을 위한 과제 구조대</p>
            <p class="lead">정도 생각해 보았습니다.</p>
            <p class="lead">저 중 1개는 실제 개발에 성공하였으나</p>
            <p class="lead">실용성이 떨어져 개선점이 많습니다.</p>
            <p class="lead">한 명만 더 오면 바로 지도교수님께 신청서 넣을 수 있습니다.</p>
            <p class="lead">아직 안 만들어졌지만 동아리명은 Vector이며</p>
            <p class="lead">디자이너 또는 프로그래머가 있었으면 합니다.</p>
            <p class="lead">연락은 문자,전화,디스코드,이메일,카카오톡 아무거나 편한 걸로 주시면 감사하겠습니다.</p>

    </div>


    <footer class="footer">
      <p>&copy; Company 2020 Vector </p>
      <div class="col-lg-6">
        <h3>연락처</h3>
        <p>email : dswhdcks@naver.com</p>
        <p>휴대폰 : 01097205916</p>
        <p>디스코드: 서종찬#6790</p>
        <p>카카오톡: dswhdcks123</p>
      </div>
      <div class="col-lg-6">
        <h3>About Vector</h3>
      </div>
    </footer>
   </div> <!-- /container -->
  </body>
</html>
